{
    "name": "fizzy",
    "description": "A tasty blogging theme for Ghost.",
    "version": "1.0.16",
    "author": {
        "name": "Yuzhang Huang",
        "email": "huangyuzhang@live.cn"
    },
    "engines": {
        "ghost": ">=2.0.0",
        "ghost-api": "v2"
    },
    "config": {
        "posts_per_page": 8
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "image_sizes": {
        "xxs": {
            "width": 60
        },
        "xs": {
            "width": 150
        },
        "s": {
            "width": 400
        },
        "m": {
            "width": 800
        },
        "l": {
            "width": 1200
        },
        "xl": {
            "width": 2000
        },
        "carousel": {
            "width": 470,
            "height": 600
        }
    },
    "dependencies": {}
}
